# softtek

./: README.md
back_end/VentasSofttek/: VentasSofttek.sln
back_end/VentasSofttek/VentasSofttek/: Dockerfile  Program.cs  Startup.cs  VentasSofttek.csproj
back_end/VentasSofttek/VentasSofttek.DAL/: VentasSofttek.DAL.csproj
back_end/VentasSofttek/VentasSofttek.DAL/DBContext/: VentasSofttekDBContext.cs
back_end/VentasSofttek/VentasSofttek.DTO/: VentasSofttek.DTO.csproj
back_end/VentasSofttek/VentasSofttek.DTO/Service/: IUserService.cs  UserService.cs
back_end/VentasSofttek/VentasSofttek.Models/Common/: AppSettings.cs
back_end/VentasSofttek/VentasSofttek.Models/GesVentas/: Clients.cs  DETVentas.cs  Product.cs  Ventas.cs
back_end/VentasSofttek/VentasSofttek.Models/Login/: AuthRequest.cs
back_end/VentasSofttek/VentasSofttek.Models/Response/: MUserResponse.cs  Respuesta.cs
back_end/VentasSofttek/VentasSofttek/Controllers/: UsersController.cs  VentasController.cs
back_end/VentasSofttek/VentasSofttek/Properties/: launchSettings.json
fron_end/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
fron_end/src/: index.html
fron_end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
fron_end/src/app/Modelos/: listaVentas.interface.ts  login.interface.ts  loginResponse.interface.ts  response.interface.ts
fron_end/src/app/Vistas/dashboard/: dashboard.component.html  dashboard.component.ts
fron_end/src/app/Vistas/login/: login.component.css  login.component.html  login.component.ts
(+4 files in other folders)
