<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentasSofttek.DAL\VentasSofttek.DAL.csproj" />
    <ProjectReference Include="..\VentasSofttek.Models\VentasSofttek.Models.csproj" />
  </ItemGroup>

</Project>
